; Universal Node configuration file

[physical ports]
ports_name=[dpdk0]

[rest server]
server_port=8080                                      ; Port of the UN REST server
; Uncomment and properly set the next line to specify the NF-FG to be deployed at the boot
; Default behaviour: the UN starts without graphs

nf-fg=/home/stack/Mauricio/directvm2vm/conf_files/nf_fg_off.json

[user authentication]
user_authentication = false                           ; Enable/disable user authentication (true/false)

[double-decker]
; Uncomment and properly set the next lines in case the un-orchestrator is compiled with the support to Double Decker
;client_name=universal-node                           ; Name used by this UN on the Double Decker network
;broker_address=tcp://127.0.0.1:5555                  ; Address of the broker on the Double Decker network
;key_path=./keys/public-keys.json                     ; Path of the file containing the key used to encrypt messages on the Double Decker network

[resource-manager]
; Uncomment and properly set the next line in case the un-orchestrator is compiled with the support to the resource manager
; In this case, the specified file has to contain the node description to be exported to the upper layer orchestrator
;description_file=config/universal-node-description.json

[orchestrator]
; UN can be connected to the upper layer orchestrator through an in-band (true) or out-of-band connection (false)
; The 'in-band' requires some additional OpenFlow flowmod to be instantiated in LSI-0 to allow that traffic to pass
is_in_band=false

; In case you enable the in band controller, unconment and properly set the next lines
;un_interface="eth0"                                  ; Interface of the UN used to connect to the orchestrator
;un_address="192.168.1.10"                            ; IP address assigned to the UN

[GRE over IPsec]
; Unconment and set properly the next line if you want to use GRE over IPsec
; In this case you have to set the certificate used to encrypt the traffic
;certificate=mycertificate.pem                        ; IPsec certificate
